vrrp_instance DNS {
    state Master
    interface enp6s18
    virtual_router_id 53
    priority 254
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass XttSJ7NI
    }
    virtual_ipaddress {
        172.20.53.10
    }
}